# .env Django settings
SECRET_KEY = 'django-insecure-_2862t%7^mud!sop@-5#swwquqcwp(rjshynl=^yg0y)(tbdyf'
DEBUG=True

#DEBUG=False

# Base de datos (ya lo tienes)
DB_NAME=prueba_pepsi
DB_USER=root
DB_PASSWORD=abyss123
DB_HOST=localhost
DB_PORT=3306

# Configuración de correo (opcional, si usas email)
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_HOST_USER=tu_correo@gmail.com
#EMAIL_HOST_PASSWORD=tu_contraseña_de_correo
#EMAIL_USE_TLS=True
